<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-image: url('https://tse2.mm.bing.net/th?id=OIP.btJ_Vuz5P4b3weZT9MUFRAHaEo&pid=Api&P=0&h=180');
            background-repeat: no-repeat;
        background-size:cover;
        background-attachment:fixed;
        opacity:0.8;
        }
        
        .container{
            display:flex;
            border:30px solipd red;
            padding:10px;
           
        }
        .ele{
            border:2px solid blue;
            padding: 20px;
            margin:10px;
            box-shadow: 10px 10px;
            opacity: 0.8;
           
        }
        
        .ele:hover{
            transform: rotate(15deg);
            opacity: 1;
        }
        .el{
            border:2px solid blue;  <!--this is for separate image-->
            padding: 20px;
            margin:10px;
            box-shadow: 5px 5px;
            opacity: 0.5;
        }
        .el:hover{
            opacity:1;
            transform: rotate(10deg);
        }
        
        
    </style>

</head>
<body>
<div class="container">
    <div class="ele"><img src="doc.jpeg" alt="rose" width="200px" height="100px"></div>
    <div class="ele"><img src="des.jpeg" alt="rose" width="200px" height="100px"></div>
  
    <div class="ele"><img src="hh.jpg" alt="rose" width="200px" height="100px"></div>
    <div class="el"><img src="dd.jpg" alt="rose" width="200px" height="100px"></div>
</div>
</body>
</html>